This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BayesSubset_SC.aux
The style file: spbasic.bst
Database file #1: Ref_Bayes_Subset.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3269 wiz_defined-function locations,
            784 strings with 7440 characters,
and the built_in function-call counts, 18778 in all, are:
= -- 1789
> -- 407
< -- 10
+ -- 142
- -- 126
* -- 1694
:= -- 2496
add.period$ -- 16
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1702
empty$ -- 1791
format.name$ -- 182
if$ -- 3961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 58
num.names$ -- 64
pop$ -- 332
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 2410
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 185
