\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bertsimas et~al.(2016)Bertsimas, King, and
  Mazumder}]{bertsimas2016best}
Bertsimas D, King A, Mazumder R (2016) Best subset selection via a modern
  optimization lens. The Annals of Statistics 44(2):813--852

\bibitem[{Chen and Chen(2008)}]{chen2008extended}
Chen J, Chen Z (2008) Extended {B}ayesian information criteria for model
  selection with large model spaces. Biometrika 95(3):759--771

\bibitem[{Fan and Li(2001)}]{fan2001variable}
Fan J, Li R (2001) Variable selection via nonconcave penalized likelihood and
  its oracle properties. Journal of the American statistical Association
  96(456):1348--1360

\bibitem[{Findlay et~al.(2018)Findlay, Daza, Martin, Zhang, Leith, Gasperini,
  Janizek, Huang, Starita, and Shendure}]{findlay2018accurate}
Findlay GM, Daza RM, Martin B, Zhang MD, Leith AP, Gasperini M, Janizek JD,
  Huang X, Starita LM, Shendure J (2018) Accurate classification of {BRCA1}
  variants with saturation genome editing. Nature 562(7726):217--222

\bibitem[{George and McCulloch(1993)}]{george1993variable}
George EI, McCulloch RE (1993) Variable selection via {G}ibbs sampling. Journal
  of the American Statistical Association 88(423):881--889

\bibitem[{Hans et~al.(2007)Hans, Dobra, and West}]{hans2007shotgun}
Hans C, Dobra A, West M (2007) Shotgun stochastic search for ``large p''
  regression. Journal of the American Statistical Association 102(478):507--516

\bibitem[{Hocking and Leslie(1967)}]{hocking1967selection}
Hocking RR, Leslie RN (1967) Selection of the best subset in regression
  analysis. Technometrics 9(4):531--540

\bibitem[{Kass and Raftery(1995)}]{kass1995}
Kass RE, Raftery AE (1995) Bayes factors. Journal of the American Statistical
  Association 90(430):773--795

\bibitem[{Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi}]{kirkpatrick1983optimization}
Kirkpatrick S, Gelatt CD, Vecchi MP (1983) Optimization by simulated annealing.
  Science 220(4598):671--680

\bibitem[{Liang et~al.(2007)Liang, Liu, and Carroll}]{liang2007stochastic}
Liang F, Liu C, Carroll RJ (2007) Stochastic approximation in {M}onte {C}arlo
  computation. Journal of the American Statistical Association
  102(477):305--320

\bibitem[{Liang et~al.(2013)Liang, Song, and Yu}]{liang:2013bayesian}
Liang F, Song Q, Yu K (2013) Bayesian subset modeling for high-dimensional
  generalized linear models. Journal of the American Statistical Association
  108(502):589--606

\bibitem[{Madigan and York(1995)}]{madigan1995bayesian}
Madigan D, York J (1995) Bayesian graphical models for discrete data.
  International Statistical Review 63(2):215--232

\bibitem[{Schwarz(1978)}]{schwarz1978}
Schwarz G (1978) Estimating the dimension of a model. The Annals of Statistics
  6(2):461--464

\bibitem[{Tibshirani(1996)}]{tibshirani1996regression}
Tibshirani R (1996) Regression shrinkage and selection via the lasso. Journal
  of the Royal Statistical Society Series B (Statistical Methodology)
  58(1):267--288

\bibitem[{Zhang(2010)}]{zhang2010nearly}
Zhang CH (2010) Nearly unbiased variable selection under minimax concave
  penalty. The Annals of Statistics 38(2):894--942

\bibitem[{Zou and Hastie(2005)}]{zou2005regularization}
Zou H, Hastie T (2005) Regularization and variable selection via the elastic
  net. Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) 67(2):301--320

\end{thebibliography}
