
% latex table generated in R 3.2.2 by xtable 1.8-2 package
% Tue Feb 26 15:34:49 2019
\begin{table}[ht]
\centering
\caption{Scenario 1: Penalized}
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.true.se & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
SCAD & 0.034 & 0.002 & 0.000 & 0.000 & 85.200 & 0.794 & 4.188 & 0.011 & 0.188 & 0.011 & 0.100 & 0.000 \\ 
  MCP & 0.035 & 0.002 & 0.000 & 0.000 & 84.750 & 0.804 & 4.191 & 0.011 & 0.191 & 0.011 & 0.107 & 0.000 \\ 
  ENET & 0.016 & 0.001 & 0.000 & 0.000 & 92.700 & 0.582 & 4.087 & 0.007 & 0.087 & 0.007 & 0.059 & 0.000 \\ 
  LASSO & 0.020 & 0.002 & 0.000 & 0.000 & 91.350 & 0.629 & 4.109 & 0.009 & 0.109 & 0.009 & 0.060 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}

% Tue Feb 26 15:34:57 2019
\begin{table}[ht]
\centering
\caption{Scenario 2: Penalized}
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.true.se & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
SCAD & 0.059 & 0.003 & 0.001 & 0.000 & 74.150 & 0.979 & 4.107 & 0.015 & 0.480 & 0.022 & 0.102 & 0.000 \\ 
  MCP & 0.137 & 0.004 & 0.002 & 0.000 & 55.400 & 1.112 & 4.264 & 0.020 & 1.098 & 0.034 & 0.102 & 0.000 \\ 
  ENET & 0.501 & 0.004 & 0.003 & 0.000 & 0.300 & 0.122 & 7.716 & 0.072 & 5.018 & 0.052 & 0.063 & 0.000 \\ 
  LASSO & 0.276 & 0.004 & 0.002 & 0.000 & 15.550 & 0.811 & 5.308 & 0.033 & 2.038 & 0.034 & 0.069 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}

% Tue Feb 26 15:35:08 2019
\begin{table}[ht]
\centering
\caption{Scenario 3: Penalized}
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.true.se & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
SCAD & 0.027 & 0.002 & 0.000 & 0.000 & 87.900 & 0.729 & 4.145 & 0.010 & 0.145 & 0.010 & 0.117 & 0.000 \\ 
  MCP & 0.031 & 0.002 & 0.000 & 0.000 & 86.550 & 0.763 & 4.172 & 0.013 & 0.172 & 0.013 & 0.120 & 0.000 \\ 
  ENET & 0.035 & 0.002 & 0.000 & 0.000 & 84.850 & 0.802 & 4.181 & 0.013 & 0.206 & 0.012 & 0.054 & 0.000 \\ 
  LASSO & 0.014 & 0.001 & 0.000 & 0.000 & 93.850 & 0.537 & 4.073 & 0.007 & 0.073 & 0.007 & 0.059 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}

% Tue Feb 26 15:35:14 2019
\begin{table}[ht]
\centering
\caption{Scenario 4: Penalized}
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.true.se & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
SCAD & 0.068 & 0.003 & 0.000 & 0.000 & 74.250 & 0.978 & 4.196 & 0.014 & 0.493 & 0.023 & 0.120 & 0.001 \\ 
  MCP & 0.152 & 0.004 & 0.000 & 0.000 & 53.750 & 1.115 & 4.226 & 0.017 & 1.202 & 0.035 & 0.123 & 0.000 \\ 
  ENET & 0.417 & 0.005 & 0.001 & 0.000 & 0.150 & 0.087 & 6.228 & 0.068 & 4.089 & 0.043 & 0.058 & 0.000 \\ 
  LASSO & 0.265 & 0.004 & 0.000 & 0.000 & 19.500 & 0.886 & 5.139 & 0.029 & 1.909 & 0.035 & 0.067 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}



######################
> n
[1] 100
> p
[1] 200
> rho0
[1] 0.1

% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Wed Feb 27 09:28:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.016 & 0.001 & 0.000 & 0.000 & 92.600 & 4.087 & 0.007 & 0.087 & 0.007 & 1.970 & 0.005 \\ 
   \hline
\end{tabular}
\end{table}

> n
[1] 100
> p
[1] 200
> rho0
[1] 0.9


% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Feb 26 20:02:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.030 & 0.002 & 0.001 & 0.000 & 86.250 & 4.034 & 0.007 & 0.236 & 0.014 & 2.053 & 0.006 \\ 
   \hline
\end{tabular}
\end{table}


> n
[1] 100
> p
[1] 1000
> rho0
[1] 0.1


ted in R 3.5.0 by xtable 1.8-2 package
% Tue Feb 26 18:50:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.014 & 0.001 & 0.000 & 0.000 & 93.450 & 4.073 & 0.007 & 0.073 & 0.007 & 5.154 & 0.011 \\ 
   \hline
\end{tabular}
\end{table}


> p
[1] 1000
> n
[1] 100
> rho
Error: object 'rho' not found
> rho0
[1] 0.9

% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Feb 26 15:10:26 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.032 & 0.002 & 0.000 & 0.000 & 86.700 & 4.051 & 0.007 & 0.236 & 0.015 & 5.256 & 0.014 \\ 
   \hline
\end{tabular}
\end{table}

###################################
#SSVS #############################
###################################
> n
[1] 100
> p
[1] 200
> rho0
[1] 0.1

% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 27 17:18:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.021 & 0.002 & 0.000 & 0.000 & 90.350 & 4.112 & 0.008 & 0.112 & 0.008 & 3.804 & 0.009 \\ 
   \hline
\end{tabular}
\end{table}


> n
[1] 100
> p
[1] 200
> rho0
[1] 0.9

% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Feb 27 17:15:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.025 & 0.002 & 0.001 & 0.000 & 87.000 & 3.991 & 0.007 & 0.224 & 0.014 & 3.705 & 0.011 \\ 
   \hline
\end{tabular}
\end{table}


> n
[1] 100
> p
[1] 1000
> rho0
[1] 0.1
% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Thu Feb 28 01:27:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.019 & 0.001 & 0.000 & 0.000 & 91.050 & 4.101 & 0.008 & 0.101 & 0.008 & 17.267 & 0.041 \\ 
   \hline
\end{tabular}
\end{table}




> n
[1] 100
> p
[1] 1000
> rho0
[1] 0.9
% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Thu Feb 28 01:05:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & FDR.mean & FDR.se & FOR.mean & FOR.se & n.true.mean & n.var.mean & n.var.se & ham.mean & ham.se & time.mean & time.se \\ 
  \hline
1 & 0.024 & 0.002 & 0.000 & 0.000 & 89.650 & 4.005 & 0.005 & 0.194 & 0.014 & 16.747 & 0.039 \\ 
   \hline
\end{tabular}
\end{table}

