This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project2.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in tibshirani1996regression
You've used 13 entries,
            2861 wiz_defined-function locations,
            709 strings with 7101 characters,
and the built_in function-call counts, 10188 in all, are:
= -- 859
> -- 831
< -- 0
+ -- 256
- -- 288
* -- 988
:= -- 1846
add.period$ -- 39
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 233
empty$ -- 568
format.name$ -- 332
if$ -- 1881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 130
pop$ -- 62
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 569
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 171
(There was 1 warning)
