\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani1996regression,fan2001variable,zou2005regularization,zhang2010nearly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hocking1967selection}
\citation{bertsimas2016best}
\citation{liang2013bayesian}
\citation{liang2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic setup}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Basic setup}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Basic setup}{equation.3}{}}
\newlabel{eq:2}{{2}{3}{Basic setup}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best subset selection with fixed-size}{4}{section.5}}
\newlabel{thm:1}{{1}{4}{}{theorem.6}{}}
\newlabel{eq:app:1}{{3}{4}{Best subset selection with fixed-size}{equation.7}{}}
\citation{hoerl1970ridge}
\newlabel{eq:app:2}{{4}{5}{Best subset selection with fixed-size}{equation.8}{}}
\citation{hans2007shotgun}
\newlabel{gtau}{{5}{6}{Best subset selection with fixed-size}{equation.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic best subset search with a fixed $k$\relax }}{6}{algorithm.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{6}{Deterministic best subset search with a fixed $k$\relax }{algorithm.10}{}}
\citation{bertsimas2016best,liang2013bayesian}
\citation{chen2008extended}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid best subset search with a fixed $k$\relax }}{8}{algorithm.11}}
\newlabel{alg:2}{{2}{8}{Hybrid best subset search with a fixed $k$\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best subset selection with bounded size}{8}{section.12}}
\newlabel{sec:3}{{4}{8}{Best subset selection with bounded size}{section.12}{}}
\citation{kass1995}
\citation{chen2008extended}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Best subset search with varying $k$\relax }}{9}{algorithm.13}}
\newlabel{alg:3}{{3}{9}{Best subset search with varying $k$\relax }{algorithm.13}{}}
\newlabel{eq:post}{{6}{9}{Best subset search with varying $k$\relax }{equation.14}{}}
\newlabel{ebic}{{7}{9}{Best subset selection with bounded size}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{9}{section.16}}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{Ramos2019}
\citation{findlay2018accurate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation study results based on $2,000$ replications; FDR (false discovery rate), TRUE\% (percentage of the true model detected), SIZE (selected model size), HAM (Hamming distance), and s.e. (standard error).\relax }}{11}{table.caption.17}}
\newlabel{T:sim1}{{1}{11}{Simulation study results based on $2,000$ replications; FDR (false discovery rate), TRUE\% (percentage of the true model detected), SIZE (selected model size), HAM (Hamming distance), and s.e. (standard error).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data example using mRNA gene expression data}{11}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and data precessing}{11}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{12}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{12}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heap map\relax }}{13}{figure.caption.22}}
\newlabel{Fig:heatmap}{{1}{13}{Heap map\relax }{figure.caption.22}{}}
\newlabel{fig:heatmap}{{1}{13}{Heap map\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicion MSE, BIC and EBIC of Proposed method and other methods\relax }}{14}{table.caption.21}}
\newlabel{T:realdata}{{2}{14}{Predicion MSE, BIC and EBIC of Proposed method and other methods\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{15}{appendix.24}}
\newlabel{app:01}{{A}{15}{Proof}{appendix.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:app:1}\unskip \@@italiccorr )}}}{15}{appendix.25}}
\newlabel{app:1}{{B}{15}{Calculation of \eqref {eq:app:1}}{appendix.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:app:2}\unskip \@@italiccorr )}}}{16}{appendix.27}}
\newlabel{app:2}{{C}{16}{Calculation of \eqref {eq:app:2}}{appendix.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lemmas}{16}{appendix.29}}
\newlabel{app:3}{{D}{16}{Lemmas}{appendix.29}{}}
\newlabel{lem:1}{{1}{16}{}{lemma.30}{}}
\newlabel{lm:5.1}{{10}{16}{}{equation.31}{}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{bertsimas2016best}{{1}{2016}{{Bertsimas et~al.}}{{Bertsimas, King, Mazumder, et~al.}}}
\bibcite{chen2008extended}{{2}{2008}{{Chen and Chen}}{{Chen and Chen}}}
\bibcite{fan2001variable}{{3}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{findlay2018accurate}{{4}{2018}{{Findlay et~al.}}{{Findlay, Daza, Martin, Zhang, Leith, Gasperini, Janizek, Huang, Starita, and Shendure}}}
\bibcite{hans2007shotgun}{{5}{2007}{{Hans et~al.}}{{Hans, Dobra, and West}}}
\bibcite{hocking1967selection}{{6}{1967}{{Hocking and Leslie}}{{Hocking and Leslie}}}
\bibcite{hoerl1970ridge}{{7}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\newlabel{lm:5.2}{{11}{17}{}{equation.32}{}}
\bibcite{kass1995}{{8}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{liang2007stochastic}{{9}{2007}{{Liang et~al.}}{{Liang, Liu, and Carroll}}}
\bibcite{liang2013bayesian}{{10}{2013}{{Liang et~al.}}{{Liang, Song, and Yu}}}
\bibcite{Ramos2019}{{11}{2019}{{Ramos}}{{Ramos}}}
\bibcite{tibshirani1996regression}{{12}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{zhang2010nearly}{{13}{2010}{{Zhang et~al.}}{{Zhang et~al.}}}
\bibcite{zou2005regularization}{{14}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
