This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project2.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--empty organization in Ramos2019
Warning--no number and no volume in tibshirani1996regression
You've used 14 entries,
            2861 wiz_defined-function locations,
            715 strings with 7255 characters,
and the built_in function-call counts, 10667 in all, are:
= -- 899
> -- 857
< -- 0
+ -- 262
- -- 298
* -- 1021
:= -- 1942
add.period$ -- 42
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 248
empty$ -- 599
format.name$ -- 342
if$ -- 1962
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 140
pop$ -- 65
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 589
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 184
(There were 2 warnings)
